{
  "mongoPass": "",
  "YOUTUBE_API_KEY": "AIzaSyBh3IuBJGuNTYp70xeMSUpOBMmW2S5gFSA",
  "EMOJI_ARROW": "<a:arrow:835440679759904790>",
  "EMOJI_DONE": "<:done:850294227278757910>",
  "EMOJI_ERROR": "<:error:850277602073247784>",
  "EMOJI_STARTED_PLAYING": "<a:announce:848804023460954173>",
  "EMOJI_LINE":"<a:line:850276939294048256>",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 900,
  "PRUNING": true,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100,
  "COOLDOWN_PER_USER": 7500,
  "MAX_TIKTOKS_PER_MESSAGE": 5,
  "DB_PATH": "database.json",
  "USE_DATABASE": true,
  "STORE_THUMBNAILS": true,
  "EMBED_TWITTER_VIDEO": false,
  "BOOSTED_CHANNEL_ID": ""
}