{
  "name": "discord-moderation-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@greencoast/logger": "^1.0.1",
    "@iamtraction/google-translate": "^1.1.2",
    "@lavacord/discord.js": "0.0.7",
    "alexflipnote.js": "^2.4.1",
    "amethyste-api": "^1.1.5",
    "anime-scraper": "^3.1.1",
    "app-store-scraper": "^0.16.3",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "beautify": "^0.0.8",
    "body-parser": "^1.19.0",
    "booru": "^2.4.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.8.0",
    "canvas-constructor": "^3.2.0",
    "canvas-senpai": "^2.0.3",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.3",
    "colornames": "^1.1.1",
    "common-tags": "^1.8.0",
    "config.js": "^0.1.0",
    "dblapi.js": "^2.4.1",
    "discord-anti-alt": "^1.1.0",
    "discord-backup": "^2.5.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-embeds-pages-buttons": "^1.2.5",
    "discord-giveaways": "^4.5.1",
    "discord-image-generation": "^1.4.9",
    "discord-music-player": "^7.2.0",
    "discord-player": "^4.0.5",
    "discord-reply": "^0.1.2",
    "discord-xp": "^1.1.16",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.5.3",
    "discord.js-embed-menu": "^1.0.1",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.15",
    "dotenv": "^10.0.0",
    "eleventy-plugin-embed-tiktok": "^1.1.2",
    "enmap": "^5.8.4",
    "erit-ytdl": "^0.1.3",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "fs": "^0.0.1-security",
    "giphy-api": "^2.0.1",
    "google-play-scraper": "^8.0.2",
    "got": "^11.8.2",
    "imdb-api": "^4.4.1",
    "instagram-api.js": "0.0.9",
    "is-url": "^1.2.4",
    "isgd": "^1.1.3",
    "jimp": "^0.16.1",
    "logger": "0.0.1",
    "mal-scraper": "^2.11.3",
    "mathjs": "^9.3.2",
    "md5": "^2.3.0",
    "memer-api": "^2.1.5",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.6",
    "mongoose": "^5.13.13",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-cleanup": "^2.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "node-superfetch": "^0.1.11",
    "novelcovid": "^3.0.0",
    "old-wio.db": "^4.0.10",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "ping-monitor": "^0.6.1",
    "pokersolver": "^2.1.4",
    "popcat-wrapper": "^1.4.9",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "scrape-yt": "^1.4.8",
    "sharp": "^0.28.0",
    "simple-youtube-api": "^5.2.1",
    "smartestchatbot": "^2.0.0",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^3.4.3",
    "soundcloud-downloader": "^1.0.0",
    "sourcebin_js": "0.0.3-ignore",
    "spotify-url-info": "^2.2.0",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "tiktok-scraper": "^1.4.36",
    "to-zalgo": "^1.0.1",
    "twemoji-parser": "^13.0.0",
    "twitter-api.js": "0.0.12",
    "urban": "^0.3.2",
    "url-regex": "^5.0.0",
    "validator": "^13.5.2",
    "weather-js": "^2.0.0",
    "weird-to-normal-chars": "^1.4.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.7.0",
    "ytdl-core-discord": "^1.3.0",
    "ytpl": "^2.2.0",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Garg",
  "license": "ISC"
}
